# GoldenGate-FileAdapter-ETL

./: README.md
goldengate-etl/: pom.xml
goldengate-etl/bridge/: pom.xml
goldengate-etl/bridge/src/main/java/com/ai/edc/etl/bridge/extract2transform/: ExtractData.java  IGotoTransform.java
goldengate-etl/common/: pom.xml
goldengate-etl/common/src/main/java/com/ai/edc/common/container/: InstanceContainer.java
goldengate-etl/common/src/main/java/com/ai/edc/common/datasource/: DBConnector.java
goldengate-etl/common/src/main/java/com/ai/edc/common/utils/: CollectionUtil.java  StringUtil.java
goldengate-etl/extract/: pom.xml
goldengate-etl/extract/src/test/java/com/ai/edc/etl/extract/: AppTest.java
goldengate-etl/transform/: pom.xml
goldengate-etl/transform/src/main/java/com/ai/edc/etl/transform/: Transform.java  TransformException.java
goldengate-etl/transform/src/main/java/com/ai/edc/etl/transform/dbassist/: AutoScalingRowDataLoader.java  AutoScalingRowDataProcessor.java  PreparedStatementSetterAssist.java
goldengate-etl/transform/src/main/java/com/ai/edc/etl/transform/dbmodel/: AutoScalingRowData.java  AutoScalingRowDataExcetpion.java  DBModel.java  DBModelDefineExcetpion.java  ModelFileLoader.java  Models.java
goldengate-etl/transform/src/main/java/com/ai/edc/etl/transform/groovy/: GroovyEngine.java  GroovyScriptExecuteExcetpion.java  GroovyScriptLoader.java  GroovyScriptNotFoundExcetpion.java
goldengate-etl/transform/src/main/java/com/ai/edc/etl/transform/group/: GroupConfigScript.java  GroupTable.java  IGroup.java  TableGroupExcetpion.java  TagJudge.java
goldengate-etl/transform/src/main/java/com/ai/edc/etl/transform/join/: IJoin.java  JoinConfigScript.java  JoinScript.java  JoinTable.java  TableJoinExcetpion.java
goldengate-etl/transform/src/main/java/com/ai/edc/etl/transform/sync2mirror/: ISync.java  Sync2MirrorExcetpion.java  SyncToMirror.java
goldengate-etl/transform/src/main/java/com/ai/edc/etl/transform/tag/: ITag.java  TableTagExcetpion.java  TagConfigScript.java  TagTable.java
goldengate-etl/transform/src/main/java/com/ai/edc/etl/transform/transformfunc/: DataTransform.java  HourFormat.java  IDataTrans.java  IFunc.java  TransformFuncExcetpion.java  Zero2N.java  Zero2Y.java
goldengate-etl/transform/src/main/resources/db_model_define/plane_ticket/: AITOS_VOUCHER_ITEM_TICKET.dmd
goldengate-etl/transform/src/main/resources/event_subscription/group/: AITOS_VOUCHER_ITEM_TICKET_JOIN.group.groovy
goldengate-etl/transform/src/main/resources/event_subscription/join/: AITOS_VOUCHER_ITEM_TICKET.join.groovy  STAFF.join.groovy
goldengate-etl/transform/src/main/resources/event_subscription/tag/: AITOS_VOUCHER_ITEM_TICKET.tag.groovy
goldengate-etl/transform/src/test/java/com/ai/edc/etl/transform/: TestTableJoinTransformMain.java  TestTableStat2TestTableStatDepartTransformMain.java  TestTableTransformMain.java  TestTransformMain.java  TransformMain.java
goldengate-etl/transform/src/test/java/com/ai/edc/etl/transform/dbmodel/: ModelFileLoaderTest.java
goldengate-etl/transform/src/test/java/com/ai/edc/etl/transform/groovy/: GroovyScriptLoaderTest.java
goldengate-etl/transform/src/test/java/com/ai/edc/etl/transform/group/: GroupConfigScriptTest.java
goldengate-etl/transform/src/test/java/com/ai/edc/etl/transform/join/: JoinConfigScriptTest.java  JoinScriptTest.java
goldengate-etl/transform/src/test/resources/: application-context.xml  statistics.hikari.properties
goldengate-etl/transform/src/test/resources/db_model_define/test_system/: TEST_TABLE.dmd  TEST_TABLE_JOIN.dmd  TEST_TABLE_STAT.dmd  TEST_TABLE_STAT_DEPART.dmd
goldengate-etl/transform/src/test/resources/event_subscription/group/: TEST_TABLE_JOIN.group.groovy  TEST_TABLE_STAT.group.groovy
goldengate-etl/transform/src/test/resources/event_subscription/join/: TEST_TABLE.join.groovy  TEST_TABLE_JOIN.join.groovy  TEST_TABLE_STAT.join.groovy
goldengate-etl/transform/src/test/resources/event_subscription/tag/: TEST_TABLE.tag.groovy
