table.pk=voucher_item_ticket_id

table.column.voucher_item_ticket_id.type = string
table.column.voucher_id.type = string
table.column.employee_number.type = string
table.column.last_name.type = string
table.column.national_identifier.type = string
table.column.tel.type = string
table.column.flight_date_exp_from.type = date
table.column.flight_date_exp_to.type = date
table.column.flight_time_exp_from.type = string
table.column.flight_time_exp_to.type = string
table.column.from_city.type = string
table.column.to_city.type = string
table.column.remark.type = string
table.column.status.type = number
table.column.output_ticket_date.type = date
table.column.refund_ticket_date.type = date
table.column.refund_fee.type = number
table.column.refund_reason.type = string
table.column.airline.type = string
table.column.flight.type = string
table.column.flight_date.type = date
table.column.ticket_price.type = number
table.column.ticket_original_price.type = number
table.column.fuel_tax.type = number
table.column.airport_tax.type = number
table.column.total_par.type = number
table.column.item_last_updated_by.type = number
table.column.item_last_updation_date.type = date
table.column.is_urgent_book.type = number
table.column.cancel_reason.type = string
table.column.cancel_date.type = date
table.column.voucher_type.type = number
table.column.expectation_airline.type = string
table.column.expectation_flight.type = string
table.column.employee_type.type = number
table.column.pay_state.type = number
table.column.allow_modify_by.type = number
table.column.allow_modify_date.type = date
table.column.allow_cancel_by.type = number
table.column.allow_cancel_date.type = date
table.column.backfill_date.type = date
table.column.import_amount.type = number
table.column.is_reject_offset.type = number
table.column.expense_type_id.type = string
table.column.ticket_id.type = string
table.column.is_import.type = number
table.column.import_by.type = number
table.column.import_date.type = date
table.column.mileage.type = number
table.column.rebate_price.type = number
table.column.black_price.type = number
table.column.ticket_number.type = string
table.column.output_ticket_type.type = string
table.column.return_date.type = date
table.column.baoku_id.type = string
table.column.real_ticket_number.type = string
table.column.real_air_line.type = string

table.column.flight_time_exp_from.transform=HourFormat
table.column.flight_time_exp_to.transform=HourFormat
table.column.is_urgent_book.transform=Zero2N
table.column.employee_type.transform=Zero2N

table.mirror=Y

table.tag.0.isNightFlight=是否夜间飞行
